# dldebuglog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlshare/dldebuglog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlshare/dldebuglog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dlshare/dldebuglog/: ExampleUnitTest.java
debuglog/: build.gradle  proguard-rules.pro
debuglog/src/androidTest/java/com/dlshare/debuglog/: ExampleInstrumentedTest.java
debuglog/src/main/: AndroidManifest.xml
debuglog/src/main/java/com/dlshare/debuglog/: DlLog.java  DlShare.java  Strings.java
debuglog/src/main/res/values/: strings.xml
debuglog/src/test/java/com/dlshare/debuglog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
